/home/austen/ComputerVisionProject/SaMam/.venv/lib/python3.10/site-packages/lightning_fabric/plugins/environments/slurm.py:204: The `srun` command is available on your system but is not used. HINT: If your intention is to run Lightning on SLURM, prepend your python command with `srun` like so: srun python ./TRAIN/train_SaMam.py --content ./TRAIN/Dataset/MS_ ...
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
💡 Tip: For seamless cloud logging and experiment tracking, try installing [litlogger](https://pypi.org/project/litlogger/) to enable LitLogger, which logs metrics and artifacts automatically to the Lightning Experiments platform.
/home/austen/ComputerVisionProject/SaMam/.venv/lib/python3.10/site-packages/pytorch_lightning/callbacks/model_checkpoint.py:881: Checkpoint directory /home/austen/ComputerVisionProject/SaMam/OUTPUT/ps8_lr2e-04_bs8_it50k_id1_es1_hb0_ssim0_ssimW2_20260506_104909 exists and is not empty.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
quiet missing
-----------init SaMam model-----------
inference by mamba-ssm, quick
upsample: 8
┏━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃   ┃ Name      ┃ Type             ┃ Params ┃ Mode  ┃ FLOPs ┃
┡━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ 0 │ loss_func │ Integration_loss │ 12.9 M │ train │     0 │
│ 1 │ model     │ SaMam            │ 19.8 M │ train │     0 │
└───┴───────────┴──────────────────┴────────┴───────┴───────┘
Trainable params: 19.8 M                                                                                                                                                                                                                    
Non-trainable params: 12.9 M                                                                                                                                                                                                                
Total params: 32.7 M                                                                                                                                                                                                                        
Total estimated model params size (MB): 130                                                                                                                                                                                                 
Modules in train mode: 365                                                                                                                                                                                                                  
Modules in eval mode: 0                                                                                                                                                                                                                     
Total FLOPs: 0                                                                                                                                                                                                                              
/home/austen/ComputerVisionProject/SaMam/.venv/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/data_connector.py:434: The 'val_dataloader' does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` to `num_workers=35` in the `DataLoader` to improve performance.
[VAL] total=325.7912 | content=14.4092 | style=194.0804 | id1=53.6849 | id2=63.6166
Metric val_loss improved. New best score: 163.337
Metric val_loss improved by 5.087 >= min_delta = 4.0. New best score: 158.250
Metric val_loss improved by 10.724 >= min_delta = 4.0. New best score: 147.526
/home/austen/ComputerVisionProject/SaMam/TRAIN/lightning_module/dataset.py:101: 
image file is truncated (0 bytes not processed)
	Files: [TRAIN/Dataset/MS_COCO/train2017/000000530600.jpg, TRAIN/Dataset/wikiart/train/95347.jpg]
Metric val_loss improved by 14.624 >= min_delta = 4.0. New best score: 132.902
Metric val_loss improved by 16.038 >= min_delta = 4.0. New best score: 116.864
Metric val_loss improved by 13.252 >= min_delta = 4.0. New best score: 103.612
Metric val_loss improved by 10.576 >= min_delta = 4.0. New best score: 93.036
NaN or Inf found in input tensor.
NaN or Inf found in input tensor.
NaN or Inf found in input tensor.
NaN or Inf found in input tensor.
NaN or Inf found in input tensor.
NaN or Inf found in input tensor.
NaN or Inf found in input tensor.
NaN or Inf found in input tensor.
NaN or Inf found in input tensor.
NaN or Inf found in input tensor.
NaN or Inf found in input tensor.
NaN or Inf found in input tensor.
NaN or Inf found in input tensor.
Monitored metric val_loss = nan is not finite. Previous best value was 93.036. Signaling Trainer to stop.
`Trainer.fit` stopped: `max_epochs=1` reached.
[VAL] total=135.2153 | content=19.0591 | style=63.2137 | id1=3.8790 | id2=49.0635
[VAL] total=126.3819 | content=19.2861 | style=56.1279 | id1=4.0116 | id2=46.9563
[VAL] total=109.9637 | content=17.6202 | style=47.6662 | id1=2.2129 | id2=42.4644
[VAL] total=110.3738 | content=17.4173 | style=44.6965 | id1=3.9022 | id2=44.3578
[VAL] total=101.6428 | content=15.5172 | style=47.3853 | id1=2.4562 | id2=36.2840
[VAL] total=102.2023 | content=14.6052 | style=50.0641 | id1=2.0409 | id2=35.4921
[VAL] total=88.8790 | content=14.8662 | style=38.0623 | id1=2.2539 | id2=33.6965
[VAL] total=94.1741 | content=14.2744 | style=43.2888 | id1=2.8390 | id2=33.7719
[VAL] total=86.3706 | content=14.1990 | style=36.5254 | id1=3.5423 | id2=32.1038
[VAL] total=nan | content=nan | style=nan | id1=nan | id2=nan
Epoch 0/0  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2750/-- 0:41:11 • -:--:-- 1.15it/s v_num: 63.000 id_loss1: nan id_loss2: nan loss_style: nan loss_content: nan ssim_loss: 0.000 val_loss: nan
/home/austen/ComputerVisionProject/SaMam/.venv/lib/python3.10/site-packages/torch/nn/modules/linear.py:116: UserWarning: Deterministic behavior was enabled with either `torch.use_deterministic_algorithms(True)` or `at::Context::setDeterministicAlgorithms(true)`, but this operation is not deterministic because it uses CuBLAS and you have CUDA >= 10.2. To enable deterministic behavior in this case, you must set an environment variable before running your PyTorch application: CUBLAS_WORKSPACE_CONFIG=:4096:8 or CUBLAS_WORKSPACE_CONFIG=:16:8. For more information, go to https://docs.nvidia.com/cuda/cublas/index.html#results-reproducibility (Triggered internally at ../aten/src/ATen/Context.cpp:185.)
  return F.linear(input, self.weight, self.bias)
/home/austen/ComputerVisionProject/SaMam/.venv/lib/python3.10/site-packages/torch/functional.py:385: UserWarning: Deterministic behavior was enabled with either `torch.use_deterministic_algorithms(True)` or `at::Context::setDeterministicAlgorithms(true)`, but this operation is not deterministic because it uses CuBLAS and you have CUDA >= 10.2. To enable deterministic behavior in this case, you must set an environment variable before running your PyTorch application: CUBLAS_WORKSPACE_CONFIG=:4096:8 or CUBLAS_WORKSPACE_CONFIG=:16:8. For more information, go to https://docs.nvidia.com/cuda/cublas/index.html#results-reproducibility (Triggered internally at ../aten/src/ATen/Context.cpp:185.)
  return _VF.einsum(equation, operands)  # type: ignore[attr-defined]
/home/austen/ComputerVisionProject/SaMam/.venv/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/austen/ComputerVisionProject/SaMam/.venv/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=AlexNet_Weights.IMAGENET1K_V1`. You can also use `weights=AlexNet_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
/home/austen/ComputerVisionProject/SaMam/.venv/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=VGG19_Weights.IMAGENET1K_V1`. You can also use `weights=VGG19_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Repo root         : /home/austen/ComputerVisionProject/SaMam
Checkpoint        : /home/austen/ComputerVisionProject/SaMam/OUTPUT/ps8_lr2e-04_bs8_it50k_id1_es1_hb0_ssim0_ssimW2_20260506_104909/checkpoint.ckpt
Output file       : /home/austen/ComputerVisionProject/SaMam/OUTPUT/ps8_lr2e-04_bs8_it50k_id1_es1_hb0_ssim0_ssimW2_20260506_104909/evaluation.txt
Content dir       : /home/austen/ComputerVisionProject/SaMam/TEST/eval/content
Style dir         : /home/austen/ComputerVisionProject/SaMam/TEST/eval/style
Selected contents : 20
Selected styles   : 40
Total pairs       : 800 (= 20 x 40)
SaMam device      : cuda:0
Eval device       : cuda
-----------init SaMam model-----------
inference by mamba-ssm, quick
upsample: 8

Preparing temporary eval inputs (Cartesian product benchmark)...

Generating stylized outputs...

Running StyleID evaluation:
/home/austen/ComputerVisionProject/SaMam/.venv/bin/python -u /home/austen/ComputerVisionProject/SaMam/external/StyleID/evaluation/eval_artfid.py --batch_size 1 --num_workers 8 --content_metric lpips --mode art_fid_inf --device cuda --sty /tmp/artfid_eval_91opbroi/style --cnt /tmp/artfid_eval_91opbroi/content --tar /tmp/artfid_eval_91opbroi/output

Compute FID value...
Compute content distance...
Setting up [LPIPS] perceptual loss: trunk [alex], v[0.1], spatial [off]
Loading model from: /home/austen/ComputerVisionProject/SaMam/.venv/lib/python3.10/site-packages/lpips/weights/v0.1/alex.pth
Setting up [LPIPS] perceptual loss: trunk [alex], v[0.1], spatial [off]
Loading model from: /home/austen/ComputerVisionProject/SaMam/.venv/lib/python3.10/site-packages/lpips/weights/v0.1/alex.pth
Compute CFSD value...
ArtFID: 27.57400131225586 FID: 17.200844982788787 LPIPS: 0.514984667301178 LPIPS_gray: 0.38264885544776917
CFSD: 0.2687

Saved metrics to: /home/austen/ComputerVisionProject/SaMam/OUTPUT/ps8_lr2e-04_bs8_it50k_id1_es1_hb0_ssim0_ssimW2_20260506_104909/evaluation.txt

Evaluation complete.
DONE
